main:
	BeginFunc 124 () ;
	_tmp0 = 10 ;
	_tmp1 = 1 ;
	_tmp2 = _tmp0 < _tmp1 ;
	IfZ _tmp2 Goto _L0 ;
	_tmp3 = "Decaf runtime error: Array size is <= 0\n" ;
	PushParam _tmp3 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L0:
	_tmp4 = 1 ;
	_tmp5 = _tmp4 + _tmp0 ;
	_tmp6 = 4 ;
	_tmp7 = _tmp5 * _tmp6 ;
	PushParam _tmp7 ;
	_tmp8 = LCall _Alloc ;
	PopParams 4 ;
	*(_tmp8) = _tmp0 ;
	_tmp9 = _tmp8 + _tmp6 ;
	arr = _tmp9 ;
	_tmp10 = 0 ;
	i = _tmp10 ;
_L1:
	_tmp11 = 10 ;
	_tmp12 = i < _tmp11 ;
	_tmp13 = i == _tmp11 ;
	_tmp14 = _tmp12 || _tmp13 ;
	IfZ _tmp14 Goto _L2 ;
	_tmp15 = 0 ;
	_tmp16 = i < _tmp15 ;
	_tmp17 = *(arr + -4) ;
	_tmp18 = i < _tmp17 ;
	_tmp19 = _tmp18 == _tmp15 ;
	_tmp20 = _tmp16 || _tmp19 ;
	IfZ _tmp20 Goto _L3 ;
	_tmp21 = "Decaf runtime error: Array subscript out of bounds\n" ;
	PushParam _tmp21 ;
	LCall _PrintString ;
	PopParams 4 ;
	LCall _Halt ;
_L3:
	_tmp22 = 4 ;
	_tmp23 = _tmp22 * i ;
	_tmp24 = arr + _tmp23 ;
	*(_tmp24) = i ;
	PushParam i ;
	LCall _PrintInt ;
	PopParams 4 ;
	_tmp25 = "\n" ;
	PushParam _tmp25 ;
	LCall _PrintString ;
	PopParams 4 ;
	_tmp26 = 1 ;
	_tmp27 = i + _tmp26 ;
	i = _tmp27 ;
	Goto _L1 ;
_L2:
	_tmp28 = "Done\n" ;
	PushParam _tmp28 ;
	LCall _PrintString ;
	PopParams 4 ;
	EndFunc ;
