_foo:
	BeginFunc 16 (a, c) ;
	IfZ c Goto _L0 ;
	_tmp0 = 2 ;
	_tmp1 = a + _tmp0 ;
	Return _tmp1 ;
	Goto _L1 ;
_L0:
	PushParam a ;
	LCall _PrintInt ;
	PopParams 4 ;
	_tmp2 = " wacky.\n" ;
	PushParam _tmp2 ;
	LCall _PrintString ;
	PopParams 4 ;
_L1:
	_tmp3 = 18 ;
	Return _tmp3 ;
	EndFunc ;
main:
	BeginFunc 84 () ;
	_tmp4 = 10 ;
	a = _tmp4 ;
	_tmp5 = 2 ;
	_tmp6 = a / _tmp5 ;
	b = _tmp6 ;
	_tmp7 = 1 ;
	PushParam _tmp7 ;
	PushParam a ;
	_tmp8 = LCall _foo ;
	PopParams 8 ;
	_tmp9 = 2 ;
	_tmp10 = b + _tmp9 ;
	_tmp11 = a < b ;
	_tmp12 = a == b ;
	_tmp13 = _tmp11 || _tmp12 ;
	PushParam _tmp13 ;
	PushParam _tmp10 ;
	_tmp14 = LCall _foo ;
	PopParams 8 ;
	_tmp15 = 3 ;
	_tmp16 = 1 ;
	_tmp17 = 0 ;
	_tmp18 = _tmp16 && _tmp17 ;
	PushParam _tmp18 ;
	PushParam _tmp15 ;
	_tmp19 = LCall _foo ;
	PopParams 8 ;
	_tmp20 = 1 ;
	_tmp21 = 0 ;
	_tmp22 = _tmp20 == _tmp21 ;
	PushParam _tmp22 ;
	PushParam _tmp19 ;
	_tmp23 = LCall _foo ;
	PopParams 8 ;
	EndFunc ;
